# spring-boot-starter-gateway-with-security

./: README.md  pom.xml
Citizen/: pom.xml
Citizen/src/main/java/gov/saanjh/citizen/portal/: CitizenApplication.java
Citizen/src/main/java/gov/saanjh/citizen/portal/controller/: OnlinePaymentController.java
Citizen/src/main/java/gov/saanjh/citizen/portal/domain/: OnlinePayment.java
Citizen/src/main/java/gov/saanjh/citizen/portal/repository/: OnlinePaymentRepository.java
Citizen/src/main/java/gov/saanjh/citizen/portal/services/: OnlinePaymentService.java
Citizen/src/main/resources/: application.properties
Cpsc/: pom.xml
Cpsc/src/main/java/gov/saanjh/cpsc/portal/: CpscApplication.java
Cpsc/src/main/java/gov/saanjh/cpsc/portal/config/: CorsConfig.java
Cpsc/src/main/java/gov/saanjh/cpsc/portal/controller/: CharacterVerificationController.java  TenantVerificationController.java  UserController.java
Cpsc/src/main/java/gov/saanjh/cpsc/portal/domain/: User.java
Cpsc/src/main/java/gov/saanjh/cpsc/portal/domain/character/: CharacterPrint.java  CharacterVerification.java
Cpsc/src/main/java/gov/saanjh/cpsc/portal/domain/tenant/: TenantEntry.java  TenantPrint.java  TenantVerification.java
Cpsc/src/main/java/gov/saanjh/cpsc/portal/dto/: LoginResponse.java
Cpsc/src/main/java/gov/saanjh/cpsc/portal/repository/: UserRepository.java
Cpsc/src/main/java/gov/saanjh/cpsc/portal/repository/character/: CharacterPrintRepository.java  CharacterVerificationRepository.java
Cpsc/src/main/java/gov/saanjh/cpsc/portal/repository/tenant/: TenantEntryRepository.java  TenantPrintRepository.java  TenantVerificationRepository.java
Cpsc/src/main/java/gov/saanjh/cpsc/portal/services/: CharacterVerificationService.java  JwtService.java  TenantVerificationService.java  UserInfoDetails.java  UserService.java
Cpsc/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway-Auth/: pom.xml
Gateway-Auth/src/main/java/gov/saanjh/gateway/auth/config/: SecurityConfig.java
Gateway-Auth/src/main/java/gov/saanjh/gateway/auth/domain/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
Gateway-Auth/src/main/java/gov/saanjh/gateway/auth/filter/: JwtAuthenticationFilter.java
Gateway-Auth/src/main/java/gov/saanjh/gateway/auth/repository/: UserRepository.java
Gateway-Auth/src/main/java/gov/saanjh/gateway/auth/services/: CustomUserDetailsService.java  JwtService.java
Gateway-Auth/src/main/java/gov/saanjh/gateway/auth/util/: JwtUtil.java
Gateway/src/main/java/gov/saanjh/gateway/: GatewayApplication.java
Gateway/src/main/java/gov/saanjh/gateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
Gateway/src/main/resources/: application.properties
User-module/: pom.xml
User-module/src/main/java/gov/saanjh/user/: UserManagement.java
User-module/src/main/java/gov/saanjh/user/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
User-module/src/main/java/gov/saanjh/user/controller/: AuthController.java  SignUpController.java  UserController.java
User-module/src/main/java/gov/saanjh/user/domain/: EmailRequestDTO.java  EmailType.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  SignUpConfirmRequestDTO.java  SignUpInitRequestDTO.java  User.java  UserClaims.java  UserConstants.java  UserType.java
User-module/src/main/java/gov/saanjh/user/exception/: BadRequestException.java  InvalidUserTypeException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
User-module/src/main/java/gov/saanjh/user/exception/handler/: CustomResponseEntityExceptionHandler.java
User-module/src/main/java/gov/saanjh/user/exception/response/: ErrorResponse.java  ExceptionResponse.java
User-module/src/main/java/gov/saanjh/user/repository/: UserRepository.java
User-module/src/main/java/gov/saanjh/user/service/: AuthService.java  EmailService.java  JwtTokenUtil.java  RedisService.java  SignUpService.java  TokenBlacklistService.java
User-module/src/main/resources/: application.yml  private_key_pkcs8.pem  public_key.pem
User-module/src/main/resources/templates/: forgot-password.html  registration.html
src/main/java/gov/saanjh/admin/portal/: AdminPortalApplication.java
src/test/java/gov/saanjh/admin/portal/: AdminPortalApplicationTests.java
