spring.application.name=citizen-portal
server.port=8083
server.servlet.context-path: /citizen

# Database configuration
spring.datasource.url=jdbc:postgresql://10.10.10.94:5431/citizen
spring.datasource.username=postgres
spring.datasource.password=!challan@pwd_db2014
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE