spring.application.name=Admin-portal
server.port=8082
server.servlet.context-path: /cpsc

# Database configuration
spring.datasource.url=jdbc:postgresql://10.10.10.90:5432/cpsc
spring.datasource.username=postgres
spring.datasource.password=!saanjh@pwd_db2013
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG